.card {
    margin-right: 30px;
    text-align: center;
}
.media {
    color:#0f0f0f;
    text-decoration: none;
    text-align: center;
}
.movie-list {
    margin-right: 30px;
    list-style-type: none;
    text-align: right;
    margin-right: 30px;
    font-size: 26px;
    vertical-align: middle;
    text-align: center;
}
img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 200px;
    margin-top: 10px;
    align-self: center;
}
.card-body{
    color:#0f0f0f;
    text-decoration: none;
    font-size: 18px;
    text-align: center;
}
.card-title{
    color:#0f0f0f;
    text-decoration: none;
    font-size: 26px;
    text-align: center;
}
.card-text{
    color:#0f0f0f;
    text-decoration: none;
    font-size: 18px;
    text-align: center;
}
.list-group-item{
    color:#0f0f0f;
    background: #cce5ff;
    margin: 5px;
    text-align: center;
}
.list-group{
    background: #007bff;
    padding: 20px;
    text-align: center;
    font-size: 18px;
}
.list-group-flush{
    background: #007bff;
    padding: 20px;
    text-align: center;
    font-size: 18px;
}

.content {
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
}

h1 {
    text-align: center;
    color: whitesmoke;
}

/* Cicle progress icon */
.percent-match {
  margin-top: 20px;
}

.circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #007bff;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.percent-value {
  font-size: 18px;
}

.grid-container {
    display: grid;
    gap: 50px;
  }
.backgroundImage {
    background-image: url('../../../../../picture/testBackground.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh; /* Ensure the container takes up the full height of the viewport */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
}
